<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Weather/GetInfo.cs">
    <Files>
      <File FileName="Assets/Hover.cs" Line="23" Column="1" />
      <File FileName="Assets/Weather/GetInfo.cs" Line="67" Column="1" />
      <File FileName="Assets/NewSpawner.cs" Line="34" Column="4" />
      <File FileName="Assets/TweetSearch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>